<!DOCTYPE html>
<html>
	<head>
		<title>Showing Alerts</title>
        <style>
            body{
                height: 100vh;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #333;
                gap: 30px;
            }
            button{
                padding: 10px 12px;
                font-size: 20px;
                border-radius: 5px;
                font-weight: 600;
                background: linear-gradient(to right ,red,blue, green);
            }
        </style>
	</head>
	<body>
		<button onclick="showFirstName()">FIRSTNAME</button>
		<button onclick="showLastName()">LASTNAME</button>
		<button onclick="showFullName()">FULLNAME NAME</button>
		<script type="text/javascript">
            function showFirstName() {
			    // Complete to show an alert with your first name 
                alert("Suraj");
			}

            function showLastName() {
                // Complete to show an alert with your last name 
                alert("Lokhande");          
            }

            function showFullName() {
                // Complete to show an alert with your full name (firstname lastname)
                alert("Suraj Lokhande");
            }
        </script>
	</body>
</html>