<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            /* display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column; */
           text-align: center;
        }
        
        #container{
            /* display: block !important; */
            height: 80%;
            width: 33%;
            /* border: 1px solid red; */
            margin: auto;
            text-align: center;
            padding: 30px;
            box-shadow: 0 0 20px rgb(186, 180, 180);
            background-color: #F9F5F6;
        }

        h1{
            margin: 30px 0;
            font-size: 50px;
            font-family: sans-serif;
        }
        /* .inputval{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        } */
        .inputval input{
            padding: 10px 12px;
            border-radius: 5px;
            width: 80%;
            font-size: 25px;
            font-weight: bold;
            background-color: #e9e5e6;
            box-shadow: 0 0 20px rgb(186, 180, 180);
        }

        .keys{
            width: 81%;
            display: grid;
            grid-template-columns: repeat(4, 67px);
            grid-template-rows: repeat(4, 60px);
            grid-gap: 30px;
            margin: auto;
            margin-top: 10%;
        }

        button{
            /* height: 70px;
            width: 70px; */
            font-size: 20px;
            font-weight: 600;
            border: none;
            border-radius: 5px;
            box-shadow: 1px 0px 5px rgb(186, 180, 180);
        }
        .black{
            color: #fff;
            background-color: #111;
        }
        .red{
            color: #fff;
            background-color: red;
        }
    </style>
</head>
<body>
    
    <h1>Masai Calculator</h1>
        <div id="container">
            <div class="inputval">
                <input type="text" name="screen" id="screen">
            </div>
            <div class="keys">
                <button >1</button>
                <button >2</button>
                <button >3</button>
                <button class="black">+</button>
                <button >4</button>
                <button >5</button>
                <button >6</button>
                <button class="black">-</button>
                <button >7</button>
                <button >8</button>
                <button >9</button>
                <button class="black">x</button>
                <button class="red">c</button>
                <button >0</button>
                <button class="black">=</button>
                <button class="black">/</button>
            </div>
        </div>
    
        <script>


            let screen = document.getElementById('screen');
            let buttons = document.querySelectorAll("button");
            let screenValue = "";
            for(item of buttons){
                item.addEventListener("click",(e)=>{
                     buttonText = e.target.innerText;
                    console.log(buttonText);

                    if(buttonText == "x"){
                        buttonText = "*";
                        screenValue += buttonText;
                        screen.value = screenValue;
                    }else if(buttonText == "c"){
                        screenValue = "";
                        screen.value = screenValue;
                    }else if(buttonText == "="){
                        screen.value = eval(screenValue);
                    }else{
                        screenValue += buttonText;
                        screen.value = screenValue
                    }
                })
            }






        //     let string = "";
        //   let button = document.querySelectorAll("button");

        //   console.log(Array.from(button))
           
        //   Array.from(button).forEach((button)=>{
        //     button.addEventListener("click", (e)=>{
        //         if(e.target.innerHTML == "="){
        //             string = eval(string);
        //             document.querySelector("input").value = string;
        //         }else if(e.target.innerHTML == "c"){
        //             string = "";
        //             document.querySelector("input").value = string;
        //         }else{
        //             console.log(e.target);
        //             string = string + e.target.innerHTML;
        //             document.querySelector("input").value = string;
        //         }
        //     });
        //   })
        </script>
</body>
</html>