<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Color</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            background-color: blueviolet;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* gap: 50px; */
        }
        h1{
            font-size: 80px;
            font-weight: 900;
            font-family: sans-serif;
            transition: all 0.8s linear;
        }
        div{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        div :first-child{
            background-color: red;
        }
        div :last-child{
            background-color: yellow;
        }
        button{
            padding: 10px 12px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 600;
        }
        
    </style>
  </head>
  <body>
    <h1>Masai School</h1>
    <div>
        <button onClick="changeRed()">Change Text color to red</button>
        <button onClick="changeYellow()">Change Text color to yellow</button>
    </div>
  </body>
</html>

<script>

  function changeRed(){
    // change text color of h1 to red
    document.querySelector("h1").style.color = "red";
  }

  function changeYellow(){
    // change text color of h1 to yellow
    document.querySelector("h1").style.color = "yellow";
  }
</script>